PORT=5000
MONGODB_URI=mongodb+srv://fassyyssaf2002_db_user:Fassy2002%40@cluster0.oddoqrg.mongodb.net/ratemyanime?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
